.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html, body, #root {
  height: 100%;
}

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}
.product-card {
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
}

.card-body {
  padding: 1rem;
}
.main-header {
  height: 70px;           /* ðŸ‘ˆ header height fix */
}

.product-detail-img {
  width: 100%;
  max-width: 100px;     /* ðŸ‘ˆ image limit */
  height: auto;
  max-height: 200px;    /* ðŸ‘ˆ height limit */
  object-fit: contain;  /* ðŸ‘ˆ image crop nahi hogi */
  border-radius: 10px;
}
